@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

.nav-container{
    background: #fffa;
    text-align: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
    left: 0;
}
.logo{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 36px;
    font-style: normal;
    color: #021718;
}
.nav-items{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: #fffa;
    width: 100%;
    display: none;
    transform: scale(1,0);
    transform-origin: top;
    /* transition: transform 400ms ease-in-out; */
}
.nav-items ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-items li{
    margin-bottom: 1em;
    margin-left: 1em;
}
.nav-items a{
    color: #021718;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.nav-items a:hover{
    cursor: pointer;
}
.nav-toggle:checked ~ .nav-items{
    display: block;
    transform: scale(1,1);
}
.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;

}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    width: 2em;
    display: block;
    height: 2px;
    border-radius: 2px;
    position: relative;
    background: black;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
    background: black;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
.header-container{
    padding-top: 30px;
    width: 100%;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-container{
    padding-left: 10px;
}
.hero-image{
    float: right;
    padding: 20px 20px 20px 0px;
    margin-left: 100px;
}
.hero-image-two{
    padding-left: 10px;
}
.hero-container-two{
    float: right;
    margin: 5px;
}
.footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #1a1c20;
}
.icon-style{
    padding-right: 40px;
    margin-top: 20px;
    height: 40px;
}
.footer-content-right{
    padding-right: 40px;
    margin-top: 20px;
    float: left;
}
.icon-style:hover{
    color: rgb(38, 197, 171);
}
.head{
    padding-top: 40px;
    text-align: center;
    font-size: 30px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 80px;
    font-size: 20px;
    font-weight: bold;
    width: 90%;
}
.sections{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid red; */
    border-radius: 0.5em;
    margin: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    font-weight: bolder;
    text-transform: capitalize;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.card-button{
    display: inline-block;
    background-color: #16e0e7a9;
    border-radius: 50px;
    box-shadow:  5px 5px 15px rgba(0, 0, 0, 0.5);
    color: #000000;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    height: 30px;
    padding: 0 25px;
    font-weight: bolder;
}
.card-button a{
    text-decoration: none;
}